# Project: DispLayerSupport
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../bin/Defender.o ../../bin/DisplayLayerSupport.o ../../bin/Xen.o $(RES)
LINKOBJ  = ../../bin/Defender.o ../../bin/DisplayLayerSupport.o ../../bin/Xen.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../lib/SWCore.lib ../../lib/SWEngine.lib ../../lib/SWGame.lib ../../lib/SWGui.lib ../../lib/SWServices.lib ../../lib/SWTypes.lib ../../lib/SWUtil.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../../bin/DispLayerSupport.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/DispLayerSupport.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\DispLayerSupport.exe" $(LIBS)

../../bin/Defender.o: Defender.cpp
	$(CPP) -c Defender.cpp -o ../../bin/Defender.o $(CXXFLAGS)

../../bin/DisplayLayerSupport.o: DisplayLayerSupport.cpp
	$(CPP) -c DisplayLayerSupport.cpp -o ../../bin/DisplayLayerSupport.o $(CXXFLAGS)

../../bin/Xen.o: Xen.cpp
	$(CPP) -c Xen.cpp -o ../../bin/Xen.o $(CXXFLAGS)
