# Project: HaafParticleSystem
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../bin/ParticleEditor.o ../../bin/ParticleSystem.o ../../bin/ParticleSystemManager.o ../../bin/Vec2.o $(RES)
LINKOBJ  = ../../bin/ParticleEditor.o ../../bin/ParticleSystem.o ../../bin/ParticleSystemManager.o ../../bin/Vec2.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../lib/SWCore.lib ../../lib/SWEngine.lib ../../lib/SWGame.lib ../../lib/SWGui.lib ../../lib/SWServices.lib ../../lib/SWTypes.lib ../../lib/SWUtil.lib  
INCS =  -I"C:/Dev-Cpp/include"  -I"F:/DevCPP/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"F:/DevCPP/include" 
BIN  = ../../bin/HaafParticleSystem.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/HaafParticleSystem.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\HaafParticleSystem.exe" $(LIBS)

../../bin/ParticleEditor.o: ParticleEditor.cpp
	$(CPP) -c ParticleEditor.cpp -o ../../bin/ParticleEditor.o $(CXXFLAGS)

../../bin/ParticleSystem.o: ParticleSystem.cpp
	$(CPP) -c ParticleSystem.cpp -o ../../bin/ParticleSystem.o $(CXXFLAGS)

../../bin/ParticleSystemManager.o: ParticleSystemManager.cpp
	$(CPP) -c ParticleSystemManager.cpp -o ../../bin/ParticleSystemManager.o $(CXXFLAGS)

../../bin/Vec2.o: Vec2.cpp
	$(CPP) -c Vec2.cpp -o ../../bin/Vec2.o $(CXXFLAGS)
