# Project: PointSpriteTest
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../bin/PointSpriteTestApp.o $(RES)
LINKOBJ  = ../../bin/PointSpriteTestApp.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../lib/SWCore.lib ../../lib/SWEngine.lib ../../lib/SWGame.lib ../../lib/SWGui.lib ../../lib/SWServices.lib ../../lib/SWTypes.lib ../../lib/SWUtil.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../../bin/PointSpriteTesr.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/PointSpriteTesr.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\PointSpriteTesr.exe" $(LIBS)

../../bin/PointSpriteTestApp.o: PointSpriteTestApp.cpp
	$(CPP) -c PointSpriteTestApp.cpp -o ../../bin/PointSpriteTestApp.o $(CXXFLAGS)
