# Project: SimplePersistApp
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../../bin/SimplePersistApp.o $(RES)
LINKOBJ  = ../../bin/SimplePersistApp.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../lib/SWCore.lib ../../lib/SWEngine.lib ../../lib/SWGame.lib ../../lib/SWGui.lib ../../lib/SWServices.lib ../../lib/SWTypes.lib ../../lib/SWUtil.lib  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../../bin/SimplePersistApp.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/SimplePersistApp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\SimplePersistApp.exe" $(LIBS)

../../bin/SimplePersistApp.o: SimplePersistApp.cpp
	$(CPP) -c SimplePersistApp.cpp -o ../../bin/SimplePersistApp.o $(CXXFLAGS)
